# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_URL="postgres://default:bAyV74SQLfco@ep-dark-mouse-a42lmp7l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bAyV74SQLfco@ep-dark-mouse-a42lmp7l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bAyV74SQLfco@ep-dark-mouse-a42lmp7l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bAyV74SQLfco@ep-dark-mouse-a42lmp7l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-mouse-a42lmp7l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bAyV74SQLfco"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL=http://localhost:3000
# https://full-stack-chatbot.vercel.app
NEXTAUTH_SECRET=4a5654ac889fdf7b3b89177a732b7558911dab010404df49ab9d6b549b54a36e
